<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Call-log-window</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/call-log-window.css">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
    <section class="wrapper">
        <div class="call-log-left">
            <div class="call-log-header">
                <div class="header-wrapper">
                    <img src="images/logo-email.png">
                    <h3 class="main-title caps-title">Inbound Call</h3>
                    <h1 class="call-num">+1 31 067 80707</h1>
                </div>
            </div>
            <div class="call-log-body">
                <div class="body-wrapper">
                    <div class="inner-rows">
                        <h2 class="main-title">Phone Number</h2>
                        <h3 class="sub-title">+1 31 067 80707</h3>
                    </div>
                    
                    <div class="inner-rows">
                        <h2 class="main-title">Call Status</h2>
                        <h3 class="sub-title">Released</h3>
                    </div>
                    
                    <div class="inner-rows">
                        <h2 class="main-title">Call Direction</h2>
                        <h3 class="sub-title">Inbound Call</h3>
                    </div>
                    
                    <div class="inner-rows">
                        <h2 class="main-title">Date and Time</h2>
                        <h3 class="sub-title">25 March, 2015  6:52 pm</h3>
                    </div>
                    
                    <div class="inner-rows">
                        <h2 class="main-title">Call Duration</h2>
                        <h3 class="sub-title">8 minutes 7 seconds</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="call-log-right">
            <div class="right-wrapper">
                <div class="right-header">
                    <div class="inner-rows">
                        <label class="input-title">Subject</label>
                        <input id="subject" name="subject" value="" type="text" placeholder="Type subject here" class="{validate:{required:true, messages:{required:'subject required.'}}}"/>
                        <label  class="hints">Click to select labels</label>
                    </div>
                    
                    <div class="inner-rows">
                        <label class="input-title">Tags</label>
                        <input id="tags" name="tags" value="" type="text" placeholder="Type tags here" class="{validate:{required:true, messages:{required:'tags required.'}}}"/>
                        <label class="input-sub-title">Available tags: <span class="hints">Urgent, Follow up, Meeting</span></label>
                        <div class="hint-sub">Seperate custom tags with commas. Click tag <br />to insert</div>
                    </div>
                    
                    <div class="inner-rows">
                        <label class="input-title">Notes</label>
                        <textarea class="txt-area" id="logging-notes" rows="10" cols="60" name="" placeholder="Type note here"></textarea>
                    </div>
                    
                    <div class="inner-rows">
                        <div  class="sub-inner">
                            <input type="radio" name="contact" value="" checked><label>Create new contact</label>
                        </div>
                        <div  class="sub-inner">
                            <input type="radio" name="contact" value="male" checked><label>Add to existing contact</label>
                        </div>
                        <div  class="sub-inner">
                            <input type="checkbox" name="vehicle" value="Bike"><label>Billable</label>
                        </div>
                    </div>
                    
                    <div class="btn-wrapper">
                    <input name="close_btn" id="close_btn" class="white-btn box-shadow" type="button" value="Close" title="Close window" />
                    <input name="save_btn" id="save_btn" class="blueButton box-shadow" type="button" value="Save" title="Save window" />
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
     <script>
        (function($){
            $(window).load(function(){

                $(".wrapper").mCustomScrollbar({
                    theme:"dark",
                    autoHideScrollbar: true,

                });

            });
        })(jQuery);
    </script>

    <script src="js/custom.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>   
    
</body>
</html>     