 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>

<body style="margin:0; padding:0; background-color:#eee">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eee">
  <tr>
    <td width="100%" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td>
     <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff">
  <tr bgcolor="#1E88E5">
    <td height="40" style="line-height: 10px; margin: 0; padding: 0;"><img src="images/email-title.png" width="540" height="40"></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#2196F3" style="height:100px;">
    <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td style="color:#90caf9; font-size:14px; font-family:Helvetica, Arial, sans-serif;">Call Subject</td>
  </tr>
  <tr>
    <td style="color:#fff; font-size:24px; font-family:Helvetica, Arial, sans-serif;">Next week presentation</td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td><table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10%" height="90%">&nbsp;</td>
        <td height="80%">&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="2" align="left" valign="middle"><img src="images/phone.png" width="18" height="18" style="padding: 0 0 10px 0;"></td>
        <td style="color:#616161; font-size:16px;  font-family:Helvetica, Arial, sans-serif;">Phone Number</td>
      </tr>
      <tr>
        <td height="20" valign="middle" style="color:#9e9e9e;  font-size:12px; font-family:Helvetica, Arial, sans-serif;">1 859 1273 657</td>
      </tr>
      <tr>
        <td rowspan="3" align="left" valign="middle"><img src="images/time.png" width="18" height="18" style="padding: 8px 0 0 0;"></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="color:#616161; font-size:16px;  font-family:Helvetica, Arial, sans-serif;">Date and Time</td>
      </tr>
      <tr>
        <td height="20" style="color:#9e9e9e;  font-size:12px; font-family:Helvetica, Arial, sans-serif;">25 March, 2015  00:35:21</td>
      </tr>
      <tr>
        <td rowspan="3" align="left" valign="middle"><img src="images/note.png" width="18" height="18"  style="padding: 0 0 5px;"></td>
        <td height="20">&nbsp;</td>
      </tr>
      <tr>
        <td style="color:#616161; font-size:16px;  font-family:Helvetica, Arial, sans-serif;">Notes</td>
      </tr>
      <tr>
        <td style="color:#9e9e9e;  font-size:12px; font-family:Helvetica, Arial, sans-serif; line-height: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" style="border-bottom:1px solid #E3E3E3;">&nbsp;</td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td style="color:#616161; font-size:20px;  font-family:Helvetica, Arial, sans-serif;">Call Details</td>
      </tr>
      <tr>
        <td height="20" style="border-bottom:1px solid #E3E3E3;">&nbsp;</td>
      </tr>
      <tr>
        <td height="20">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10%" rowspan="2" align="left" valign="middle"><img src="images/direction.png" width="18" height="18" style="padding: 0 0 10px 0;"></td>
        <td style="color:#616161; font-size:16px;  font-family:Helvetica, Arial, sans-serif;">Direction</td>
      </tr>
      <tr>
        <td height="20" valign="middle" style="color:#9e9e9e;  font-size:12px; font-family:Helvetica, Arial, sans-serif;">Outbound</td>
      </tr>
      <tr>
        <td rowspan="3" align="left" valign="middle"><img src="images/duration.png" width="18" height="18" style="padding: 8px 0 0 0;"></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="color:#616161; font-size:16px;  font-family:Helvetica, Arial, sans-serif;">Duration</td>
      </tr>
      <tr>
        <td height="20" style="color:#9e9e9e;  font-size:12px; font-family:Helvetica, Arial, sans-serif;">39 munites</td>
      </tr>
      <tr>
        <td height="20" align="center" valign="middle">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="border-bottom:2px solid #CFCFCF;">&nbsp;</td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td width="100%" height="60" valign="middle"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td style="color:#9e9e9e;  font-size:12px; font-family:Helvetica, Arial, sans-serif;">©2015 vonage</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>

</html> 